[buildout]

base-eggs = 
    qna

eggs = ${buildout:base-eggs}

base-parts =
    interpreter
    instance
      
parts = ${buildout:base-parts}
        cmds

unzip = true
newest = false
develop = .

[interpreter]
recipe = zc.recipe.egg
eggs =  ${buildout:eggs}
base-extra-paths = 
    ${buildout:directory}/src/cnprog/apps
extra-paths = ${interpreter:base-extra-paths}
interpreter = python
scripts = python

[instance]
recipe        = djangorecipe
python        = interpreter
version       = 1.1.1
eggs          = ${interpreter:eggs}
extra-paths   = ${interpreter:extra-paths}
projectegg    = cnprog
settings      = settings
wsgi          = false

[cmds]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds= 
    ./bin/instance syncdb 
    ./bin/instance link_app_media
    