[buildout]

base-eggs = 
    qna

eggs = ${buildout:base-eggs}

base-parts =
    django-app-media
    django-authopenid
    django-registration
    django-profiles

    interpreter
    instance
      
parts = ${buildout:base-parts}
        cmds

unzip = true
newest = false
develop = .

[django-app-media]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-app-media.git
branch = production
as_egg = true

[django-authopenid]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-authopenid.git
branch = production
as_egg = true

[django-profiles]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-profiles.git 
branch = production
as_egg = true

[django-registration]
recipe = zerokspot.recipe.git
repository = git://github.com/saas-kit/django-registration.git
branch = production
as_egg = true

[interpreter]
recipe = zc.recipe.egg
eggs =  ${buildout:eggs}
base-extra-paths = 
    ${buildout:directory}/src/qna/apps
extra-paths = ${interpreter:base-extra-paths}
interpreter = python
scripts = python

[instance]
recipe        = djangorecipe
python        = interpreter
version       = 1.1.1
eggs          = ${interpreter:eggs}
extra-paths   = ${interpreter:extra-paths}
projectegg    = qna
settings      = settings
wsgi          = false

[cmds]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds= 
    ./bin/instance syncdb 
    ./bin/instance link_app_media
    
